# Hello-World

db-script/: .project
db-script/exam/: exam-execute.sql  exam.md  exam.sql
exam-common/: pom.xml
exam-common/src/main/java/com/test/exam/domain/: ExamMenus.java  ExamMenusDetail.java  ExamResultsDetails.java  ExamTestHistory.java  ExamTestHistoryDetail.java  ExamTitle.java  ExamUser.java  MercuryUser.java
exam-common/src/main/java/com/test/exam/service/: ConfigDubboService.java  DubboService.java  ExamMenusDetailService.java  ExamMenusService.java  ExamResultsDetailsService.java  ExamService.java  ExamTestHistoryDetailService.java  ExamTestHistoryService.java  ExamTitleService.java  ExamUserService.java
exam-common/src/main/java/com/test/exam/utils/: DateUtil.java  HttpUtils.java  LogUtil.java  Md5Util.java  dateUtil.java
exam-db-oracle/: .project  README-notice.md  pom.xml
exam-db-oracle/logs/: serial
exam-db-oracle/src/main/java/com/test/exam/: Application.java  ApplicationBeanDefinitionRegistryPostProcessor.java  OtheXmlAppConfig.java  OtherXmlAppCondition.java
exam-db-oracle/src/main/java/com/test/exam/dao/: CityDao.java  ExamMenusDao.java  ExamMenusDetailDao.java  ExamResultsDetailsDao.java  ExamTestHistoryDao.java  ExamTestHistoryDetailDao.java  ExamTitleDao.java  ExamUserDao.java  MercuryActionDao.java  MercuryUserDao.java
exam-db-oracle/src/main/java/com/test/exam/domain/: City.java  MercuryAction.java
exam-db-oracle/src/main/java/com/test/exam/service/: CityService.java  MercuryUserService.java
exam-db-oracle/src/main/java/com/test/exam/service/impl/: CityServiceImpl.java  ConfigDubboServiceImpl.java  ConfigDubboServiceImplCopy.java  DubboServiceImpl.java  DubboServiceImplCopy.java  ExamMenusDetailServiceImpl.java  ExamMenusServiceImpl.java  ExamResultsDetailsServiceImpl.java  ExamServiceImpl.java  ExamTestHistoryDetailServiceImpl.java  ExamTestHistoryServiceImpl.java  ExamTitleServiceImpl.java  ExamUserServiceImpl.java  MercuryUserServiceImpl.java
exam-db-oracle/src/main/java/com/test/exam/util/: HttpUtils.java
exam-db-oracle/src/main/java/com/test/tailong/app/: TailongApplicationConfig.java
exam-db-oracle/src/main/resource/: application-dev.properties  application.properties  applicationContext-integration.xml  applicationContext-other.xml  applicationContext.xml  exam.factories
exam-db-oracle/src/main/resource/mapper/: .gitignore  CityMapper.xml  ExamMenusDetailMapper.xml  ExamMenusMapper.xml  ExamResultsDetailsMapper.xml  ExamTestHistoryDetailMapper.xml  ExamTestHistoryMapper.xml  ExamTitleMapper.xml  ExamUserMapper.xml  MercuryAction.xml  MercuryUserMapper.xml
exam-web-oracle/: .project  README-notice.md  README-record.md  README-sql.md  pom.xml
exam-web-oracle/logs/: serial
exam-web-oracle/src/main/java/com/test/exam/: Application.java
exam-web-oracle/src/main/java/com/test/exam/controller/: AdminController.java  HelloWorldController.java  HomeController.java  MercuryUserController.java  UIExamMenusController.java  UIExamMenusDetailController.java  UIExamResultsDetailsController.java  UIExamTestHistoryController.java  UIExamTestHistoryDetailController.java  UIExamTitleController.java  UIExamUserController.java  WebController.java
exam-web-oracle/src/main/java/com/test/exam/domain/: UIResult.java
exam-web-oracle/src/main/java/com/test/exam/filter/: LoginFilterConfig.java  UserInterceptor.java
exam-web-oracle/src/main/java/com/test/exam/service/: BaseService.java  MercuryUserService.java  UIExamMenusDetailService.java  UIExamMenusService.java  UIExamResultsDetailsService.java  UIExamTestHistoryDetailService.java  UIExamTestHistoryService.java  UIExamTitleService.java  UIExamUserService.java
exam-web-oracle/src/main/java/com/test/exam/service/impl/: MercuryUserServiceImpl.java  UIExamMenusDetailServiceImpl.java  UIExamMenusServiceImpl.java  UIExamResultsDetailsServiceImpl.java  UIExamTestHistoryDetailServiceImpl.java  UIExamTestHistoryServiceImpl.java  UIExamTitleServiceImpl.java  UIExamUserServiceImpl.java
exam-web-oracle/src/main/java/com/test/exam/util/: CommonUtil.java  ImportExecl.java  UIConstants.java
exam-web-oracle/src/main/resource/: application.properties  applicationContext-integeration.xml  applicationContext.xml  log4j.properties
exam-web-oracle/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
exam-web-oracle/src/main/webapp/common/: login.jsp
springboot-common/: pom.xml
springboot-common/src/main/java/com/test/helloworld/domain/: MercuryUser.java
springboot-common/src/main/java/com/test/helloworld/service/: ConfigDubboService.java  DubboService.java
springboot-db-oracle/: .classpath  .project  README.md  pom.xml
springboot-db-oracle/logs/: serial
springboot-db-oracle/src/main/java/com/test/helloworld/: Application.java
springboot-db-oracle/src/main/java/springboot/: App.java
springboot-db-oracle/src/main/resource/: application.properties  applicationContext-integration.xml  log4j.properties
springboot-db-oracle/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot-helloworld/: .project  README.md  pom.xml
springboot-helloworld/src/main/java/com/test/helloworld/: Application.java
springboot-helloworld/src/main/java/com/test/helloworld/dao/: CityDao.java
springboot-helloworld/src/main/resource/: application.properties
springboot-helloworld/src/main/resource/mapper/: CityMapper.xml
springboot-helloworld/src/test/java/springboot/: HelloWorldControllerTest.java
springboot-web-exam/: .project  README.md  pom.xml
springboot-web-exam/src/main/java/com/test/exam/: Application.java
springboot-web-exam/src/main/resource/: application.properties
springboot-web-exam/src/main/resource/mapper/: MercuryAction.xml  MercuryUserMapper.xml
springboot-web-exam/src/main/webapp/WEB-INF/jsp/: login.jsp
springboot-web-oracle/: .project  README.md  pom.xml
springboot-web-oracle/logs/: serial
springboot-web-oracle/src/main/java/com/test/helloworld/: Application.java
springboot-web-oracle/src/main/resource/: application.properties  applicationContext-integeration.xml  mybatis-config.xml
(+28 files in other folders)
