# Spring Profiles Active
#spring.profiles.active=dev

## \u6570\u636E\u6E90\u914D\u7F6E
##mysql local conifg
#spring.datasource.url=jdbc:mysql://192.168.5.130:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##oracle local config
spring.datasource.url=jdbc:oracle:thin:@192.168.195.129:1521:helowin
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.test.helloworld.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##springmvc页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

###dubbo
#当前服务/应用的名字
dubbo.application.name=user-service-provider
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.195.129:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
#dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.zang.gmall

##change init port
server.port=8888