# Spring Profiles Active
#spring.profiles.active=dev

## \u6570\u636E\u6E90\u914D\u7F6E
##mysql local conifg
#spring.datasource.url=jdbc:mysql://192.168.5.130:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##oracle local config
spring.datasource.url=jdbc:oracle:thin:@192.168.195.129:1521:helowin
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.test.helloworld.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##springmvc页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

###dubbo -customer
#dubbo.application.name=order-service-consumer
#dubbo.registry.address=zookeeper://192.168.195.129:2181
#dubbo.monitor.protocol=registry  #dubbo-monitor安装、 监控中心

##change init port  避免和监控中心端口冲突，设为8081端口访问
server.port=8081